<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_menu"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/bExit"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:background="@drawable/exit_custom" />

    <Button
        android:id="@+id/bSettings"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/settings_custom"
        android:layout_marginTop="370dp" />

    <Button
        android:id="@+id/bNewGame"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:background="@drawable/new_game_custom" />

</RelativeLayout>